[33mbbe4f00[m[33m ([m[1;36mHEAD -> [m[1;32mTask4[m[33m, [m[1;31morigin/Task4[m[33m)[m 1.0 added comment
[33m9797376[m Created new branch as Task 4
[33mf508ee5[m[33m ([m[1;31morigin/Task3[m[33m, [m[1;32mTask3[m[33m)[m 2.5 added validation for order form submit
[33m0c86e03[m 2.4 added order page to client
[33ma41160a[m 2.3 connect task 3 and task 4
[33m829cff7[m 2.2 completed product and event management feature
[33m82e4735[m 2.1 debugging
[33mb1f83ad[m 2.0 Completed product's table managerment
[33m07993e0[m Start Task 4
[33m06b53f0[m 1.9 Debugged, added addCart feature
[33m4e0fe03[m 1.8 debugging
[33m3b39aaf[m 1.7 added route, breakcum
[33me497da0[m 1.6 renew Task3 branch
[33mc0e08af[m 1.5 test
[33m57766b4[m 1.4 test
[33m88dc6f9[m 1.3 added package npm
[33m82ba33f[m 1.2 adding components
[33m3245d4b[m Added nodemon to run server after changing
[33mbd13616[m 1.1 fixed config react and express JS
[33m29cbd87[m 1.0 update sever client
[33m7e3167d[m Added React JS && Express JS, config run both at the same time by 'npm run dev'
[33m9cf2c3a[m Created react app
[33mb310854[m Created new branch for Task 3
[33me3e05dc[m[33m ([m[1;31morigin/DBRestoreScript[m[33m)[m Created Database restoring script
[33mb34923a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Initial commit
